{
  "name": "HUCH - Tokenize Your CS2 Skins",
  "short_name": "HUCH",
  "description": "Tokenize your CS2 skins on Solana. Turn your valuable gaming assets into tradeable tokens and unlock liquidity without selling.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0C0E",
  "theme_color": "#924FE8",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo2.0.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/logo2.0.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["finance", "games", "utilities"],
  "lang": "en-US",
  "scope": "/",
  "id": "huch-tokenize-cs2-skins"
}
